# robot2022from20

./: .gitattributes  README.md  build.gradle
src/main/deploy/: ballcountertest.yml  ballcycletest.yml  climber.yml  map.yml  mapSimpleDrive.yml
src/main/java/frc/team449/: JavaModule.java  Robot.java  RobotMap.java  WPIModule.java
src/main/java/frc/team449/_2020/climber/: ClimberCurrentLimited.java  ClimberWinchingWithArm.java  SafeWinchingClimber.java  UnsafeWinchingClimber.java
src/main/java/frc/team449/_2020/climber/commands/: StartClimber.java
src/main/java/frc/team449/_2020/feeder/: FeederSystem.java
src/main/java/frc/team449/_2020/feeder/commands/: BallCountingFeederCommand.java  DefaultFeederCommand.java  SetIntakeModeAndOverriding.java
src/main/java/frc/team449/_2020/intake/: IntakeCluster.java  IntakeClusterWithPiston.java
src/main/java/frc/team449/_2020/multiSubsystem/: BooleanSupplierSubsystemBased.java  BooleanSupplierUpdatable.java  IntakeSimple.java  SubsystemConditional.java
src/main/java/frc/team449/_2020/multiSubsystem/commands/: ConditionalPerpetualCommandChangeBased.java  SetSolenoidPose.java  TurnMotorOff.java  TurnMotorOn.java
src/main/java/frc/team449/_2020/shooter/: FlywheelCluster.java  FlywheelSimple.java  FlywheelWithTimeout.java  SubsystemFlywheel.java
src/main/java/frc/team449/_2020/shooter/commands/: TurnAllOn.java
src/main/java/frc/team449/auto/: AutonomousRoutine.java
src/main/java/frc/team449/auto/commands/: AutonomousCommand.java
src/main/java/frc/team449/components/: AHRSRumbleComponent.java  AutoshiftComponent.java  ConditionTimingComponent.java  LEDComponent.java  MapInterpolationComponent.java  RunningLinRegComponent.java  ShiftComponent.java  ShiftWithSensorComponent.java  TalonDataComponent.java  TalonRumbleComponent.java  TrajectoryGenerationCubicComponent.java  TrajectoryGenerationQuinticComponent.java
src/main/java/frc/team449/components/limelight/: LimelightDistanceComponent.java  LimelightDistanceComponentDiagonal.java
src/main/java/frc/team449/drive/commands/: EnableMotors.java  ResetPosition.java
src/main/java/frc/team449/drive/shifting/commands/: OverrideAutoShift.java  ToggleOverrideAutoShift.java
src/main/java/frc/team449/drive/unidirectional/: DriveUnidirectionalSimple.java  DriveUnidirectionalWithGyro.java  DriveUnidirectionalWithGyroShiftable.java
src/main/java/frc/team449/drive/unidirectional/commands/: DriveAtSpeed.java  DriveStraight.java  FieldOrientedUnidirectionalDriveCommand.java  FieldOrientedUnidirectionalDriveCommandShifting.java  SimpleUnidirectionalDrive.java  UnidirectionalNavXDefaultDrive.java  UnidirectionalNavXShiftingDefaultDrive.java  VoltageRamp.java
src/main/java/frc/team449/drive/unidirectional/commands/AHRS/: NavXDriveStraight.java  NavXTurnToAngle.java  NavXTurnToAngleLimelight.java  NavXTurnToAngleRelative.java
src/main/java/frc/team449/drive/unidirectional/commands/motionprofiling/: RamseteControllerGoToPosition.java
src/main/java/frc/team449/generalInterfaces/: SmartMotor.java
src/main/java/frc/team449/generalInterfaces/AHRS/commands/: OverrideNavX.java  PIDAngleCommand.java
src/main/java/frc/team449/generalInterfaces/doubleUnaryOperator/: Polynomial.java  RampComponent.java  SecondDerivativeLimit.java
src/main/java/frc/team449/generalInterfaces/limelight/: Limelight.java
src/main/java/frc/team449/generalInterfaces/limelight/commands/: ScanThenTurn.java  SetPipeline.java
src/main/java/frc/team449/generalInterfaces/shiftable/: Shiftable.java
src/main/java/frc/team449/generalInterfaces/shiftable/commands/: ShiftGears.java  SwitchToGear.java  SwitchToHighGear.java  SwitchToLowGear.java
src/main/java/frc/team449/generalInterfaces/simpleMotor/: MappedVictor.java  MappedVictorSPX.java  SimpleMotorCluster.java
src/main/java/frc/team449/jacksonWrappers/: MappedAHRS.java  MappedAnalogInput.java  MappedDigitalInput.java  MappedPIDController.java  MappedSparkMax.java  MappedSparkMaxExternalEncoder.java  MappedTalon.java  MappedTranslationSet.java  PDP.java  Runnable.java  SlaveSparkMax.java  SlaveTalon.java
src/main/java/frc/team449/jacksonWrappers/FeedForwardCalculators/: ArmFeedForwardCalculator.java  ElevatorFeedForwardCalculator.java  MappedFeedForwardCalculator.java
src/main/java/frc/team449/jacksonWrappers/simulated/: FPSSmartMotorSimulated.java  JoystickSimulated.java
src/main/java/frc/team449/mixIn/: ConditionalCommandMixIn.java  DoubleSolenoidMixIn.java  InstantCommandMixIn.java  PrintCommandMixIn.java  SubsystemMixIn.java  WaitCommandMixIn.java
src/main/java/frc/team449/oi/buttons/: CommandButton.java
src/main/java/frc/team449/oi/fieldoriented/: OIFieldOriented.java  OIFieldOrientedPosCos.java
src/main/java/frc/team449/oi/throttles/: ThrottleBasic.java  ThrottleDeadbanded.java  ThrottleExponential.java  ThrottlePolynomial.java  ThrottleSum.java
src/main/java/frc/team449/oi/unidirectional/: OIOutreach.java
src/main/java/frc/team449/oi/unidirectional/arcade/: OIArcade.java  OIArcadeSimple.java  OIArcadeWithDPad.java
src/main/java/frc/team449/oi/unidirectional/tank/: OITank.java  OITankSimple.java
src/main/java/frc/team449/other/: InjectiveDependencyHelper.java  LogEvent.java  RegistrationOrderIDUtil.java  SimUtil.java  Updater.java  Util.java
vendordeps/: REVRobotics.json
